spring.application.name=Clothesshoponline

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://mysql-1bf49a9c-nghiengame005.c.aivencloud.com:27021/clothesshoponline?ssl-mode=REQUIRED&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OY6UdTSUCEJY08Wic_V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Spring AI Configuration
# Thay thế bằng API Key của bạn

gemini.api.key=AIzaSyBBt8mTN-zgAQe1WzpchX9kJre24360-eM


# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# File upload
app.upload-dir=uploads


